# yk-enroll

./: .gitignore  LICENSE  README.md  YKEnroll.sln
YKEnroll.Lib/: ADManager.cs  ADUser.cs  AttestationStatement.cs  CAResponse.cs  CAServer.cs  CertHelper.cs  CertServerResponse.cs  CertificateTemplate.cs  DecodedCsr.cs  EnrollmentManager.cs  ICertServer.cs  IKeyCollectorPrompt.cs  KeyCollector.cs  KeyCollectorResult.cs  Logger.cs  MSCACertServer.cs  Session.cs  Settings.cs  Slot.cs  SlotDefinitions.cs  Status.cs  YKEnroll.Lib.csproj  YKEnrollLib.cs  Yubikey.cs
YKEnroll.Lib/Yubico/: KeyConverter.Asymmetric.cs  KeyConverter.Pem.cs  KeyConverter.cs  PemOperations.cs  YubikeySignatureGenerator.cs
YKEnroll.Win/: App.xaml  App.xaml.cs  KeyCollectorPrompt.cs  YKEnroll.Win.csproj
YKEnroll.Win/Properties/: launchSettings.json
YKEnroll.Win/Styles/: Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  DataGrid.xaml  Defaults.xaml  Expander.xaml  Generic.xaml  GroupBox.xaml  Icons.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  ScrollViewer.xaml  Separator.xaml  StyledWindow.cs  StyledWindow.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml
YKEnroll.Win/Styles/Converters/: LeftMarginMultiplierConverter.cs
YKEnroll.Win/Styles/Extensions/: ColorExtension.cs  TreeViewItemExtension.cs
YKEnroll.Win/ViewModels/: ApplicationsViewModel.cs  AttestationViewModel.cs  CSRViewModel.cs  CodeViewModel.cs  DialogViewModel.cs  EnrollViewModel.cs  KeyCollectorViewModel.cs  LogHistoryViewModel.cs  MainWindowViewModel.cs  RequestViewModel.cs  RetrieveViewModel.cs  SelectUserViewModel.cs
YKEnroll.Win/ViewModels/MVVM/: Command.cs  DelegateCommand.cs  Presenter.cs  RequestSettings.cs  ShowMessage.cs
YKEnroll.Win/Views/Converters/: BoolToHiddenConverter.cs  InverseBoolToHiddenConverter.cs  InverseBoolToVisConverter.cs  InverseBooleanConverter.cs  InverseNullBoolToVisConverter.cs  ListToStringConverter.cs  NullToVisibilityConverter.cs  YubiKeyApplicationsArrayToCountConverter.cs
YKEnroll.Win/Views/UserControls/: CASelection.xaml  CASelection.xaml.cs  DeviceInfo.xaml  DeviceInfo.xaml.cs  KeySettings.xaml  KeySettings.xaml.cs  StatusReporter.xaml  StatusReporter.xaml.cs  SubjectInfo.xaml  SubjectInfo.xaml.cs
YKEnroll.Win/Views/Windows/: ApplicationsView.xaml  ApplicationsView.xaml.cs  AttestationView.xaml  AttestationView.xaml.cs  CSRView.xaml  CSRView.xaml.cs  CodeView.xaml  CodeView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  EnrollView.xaml  EnrollView.xaml.cs  KeyCollectorView.xaml  KeyCollectorView.xaml.cs  LogHistoryView.xaml  LogHistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  RequestView.xaml  RequestView.xaml.cs  RetrieveView.xaml  RetrieveView.xaml.cs  SelectUserView.xaml  SelectUserView.xaml.cs
