<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>	
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>https://github.com/todag</Authors>
    <Description>Manage PIV certificates on Yubikeys.</Description>
    <Copyright>Copyright © 2022 https://github.com/todag</Copyright>		
    <Company />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
		
  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="buildinfo.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="buildinfo.txt" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\YKEnroll.Lib\YKEnroll.Lib.csproj" />
  </ItemGroup>  

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Built by %25userdomain%25\%25username%25 on %25computername%25 at %25date%25 %25time%25 &gt; &quot;$(ProjectDir)buildinfo.txt&quot;" />
  </Target>

</Project>
