<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Authors>https://github.com/todag</Authors>
    <Description>Manage PIV certificates on Yubikeys.</Description>
    <Copyright>Copyright © 2022 https://github.com/todag</Copyright>		
    <Company />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
	<DefineConstants>$(DefineConstants);SUPPORTS_CERTCLILib</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildinfo.txt" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(SUPPORTS_CERTCLILib))">
    <COMReference Include="CERTENROLLLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>728ab348-217d-11da-b2a4-000e7bbb2b09</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="CERTCLILib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>372fce32-4324-11d0-8810-00a0c903b83c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="buildinfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="Yubico.YubiKey" Version="1.4.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Built by %25userdomain%25\%25username%25 on %25computername%25 at %25date%25 %25time%25 &gt; &quot;$(ProjectDir)buildinfo.txt&quot;" />
  </Target>
 

</Project>
